# {
#   "development": {
#     "REACT_APP_IS_HOME_SITE": true
#   },
#   "development-home": {
#     "REACT_APP_IS_HOME_SITE": true
#   },
#   "development-app": {
#     "REACT_APP_IS_HOME_SITE": true
#   },
#   "production-home": {
#     "REACT_APP_IS_HOME_SITE": true
#   },
#   "production-app": {
#     "REACT_APP_IS_HOME_SITE": false
#   }
# }

# REACT_APP_IS_HOME_SITE=true
